<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/eventBoard"
        android:name="com.example.elevate.EventBoard"
        android:label="fragment_event_board"
        tools:layout="@layout/fragment_event_board" >
        <action
            android:id="@+id/action_eventBoard_to_tasks"
            app:destination="@id/tasks" />
        <action
            android:id="@+id/action_eventBoard_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_eventBoard_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.elevate.account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_account_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_account_to_eventBoard"
            app:destination="@id/eventBoard" />
        <action
            android:id="@+id/action_account_to_tasks"
            app:destination="@id/tasks" />
    </fragment>
    <fragment
        android:id="@+id/tasks"
        android:name="com.example.elevate.Tasks"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasks_to_eventBoard"
            app:destination="@id/eventBoard" />
        <action
            android:id="@+id/action_tasks_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_tasks_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.elevate.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_eventBoard"
            app:destination="@id/eventBoard" />
        <action
            android:id="@+id/action_homePage_to_tasks"
            app:destination="@id/tasks" />
        <action
            android:id="@+id/action_homePage_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.elevate.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>