<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient1">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevate"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/bumbbled"
        android:layout_marginBottom="12dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Become a better you."
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
